Player          - Time(s)
-------------------------
Lara Daniela    -    4
Zuleika bigass  -   14
tania           -    5
Jeronimo Mateus -    4
123456789123456 -    7
martim          -    3
martim          -    4
                -    4
martim          -    6
artim           -    5
martim          -    3
                -    3
martim          -    4
                -    3
martim          -    4
martim          -    3
                -    3
martim          -    4
martimafonso    -    3
12              -    4
martim          -    3
lara            -    3
lalala          -    2
martim          -    2
