// m_alive é uma string de len 1 o at(0) devolve me uma char ao somar 32 estou a convertÊlo para minuscula
// na tabela de ascii as minusculas distam 32 das maiusculas
//m_dead = std::string(1, (m_alive.at(0)) + 32);

//update_entity_square() provavelmente vou remover esta funcao;

//dá para mandar embora
void display_entity_square()
{

    for (int line = 0; line < 3; line++)
    {
        char *line_pointer = (char *)(m_entity_square) + 3 * line;
        for (int col = 0; col < 3; col++)
            std::cout << *(line_pointer + col);

        std::cout << std::endl;
    }
    //dá para mandar embora
    void update_entity_square()
    {
        //Tenho que alterar pois se a posicao do player é 0,0 vou tentar acedar a -1,-1
        int pos_line = m_p_line - 1;
        int pos_col = m_p_col - 1;
        for (int l = 0; l < 3; l++)
        {
            for (int c = 0; c < 3; c++)
            {
                m_entity_square[l][c] = (*m_pointermap).m_map[pos_line + l][pos_col + c];
            }
        }
    }